File: original_code/07-Particles2D/07-Particles2D_f/particles_f.f90



   SUBROUTINE ComptPopulation(p, forces)
      IMPLICIT NONE
      TYPE(Population), INTENT(IN OUT) :: p
      REAL(8), DIMENSION(:,:), INTENT(IN) :: forces
      !
	  ! compute effects of forces on particles in a interval time
	  !
      INTEGER :: i
      REAL(8) :: x0, x1, y0, y1
      
      DO i = 1, p%np

		x0 = p%x(i); y0 = p%y(i); 
				
		p%x(i) = p%x(i) + (p%vx(i)*TimeBit) + &
		     (0.5*forces(1,i)*TimeBit*TimeBit/p%weight(i));
		p%vx(i) = p%vx(i) + forces(1,i)*TimeBit/p%weight(i);

		p%y(i) = p%y(i) + (p%vy(i)*TimeBit) + &
		     (0.5*forces(2,i)*TimeBit*TimeBit/p%weight(i));		
		p%vy(i) = p%vy(i) + forces(2,i)*TimeBit/p%weight(i);

	  ENDDO
	  
   END SUBROUTINE ComptPopulation

File: Project/test-funct.cu
//OPT: for cycle can be parallelized (independent iterations)
__global__ void ComptPopulation(struct Population *p, double *forces) {
    /*
     * compute effects of forces on particles in a interval time
     *
    */
    int i;
    double x0, x1, y0, y1;

    for (i = 0; i < p->np; i++) {
        x0 = p->x[i];
        y0 = p->y[i];

        p->x[i] = p->x[i] + (p->vx[i] * TimeBit) +
                  (0.5 * forces[index2D(0, i, 2)] * TimeBit * TimeBit / p->weight[i]);
        p->vx[i] = p->vx[i] + forces[index2D(0, i, 2)] * TimeBit / p->weight[i];

        p->y[i] = p->y[i] + (p->vy[i] * TimeBit) +
                  (0.5 * forces[index2D(1, i, 2)] * TimeBit * TimeBit / p->weight[i]);
        p->vy[i] = p->vy[i] + forces[index2D(1, i, 2)] * TimeBit / p->weight[i];

    }
}
