File: original_code/07-Particles2D/07-Particles2D_f/particles_f.f90



   SUBROUTINE GeneratingField( grid, MaxIt)
      IMPLICIT NONE
      TYPE(i2dGrid), INTENT(IN OUT) :: grid
      INTEGER, INTENT(IN) :: MaxIt
      !
      !  Compute "generating" points 
      !  Output:
      !    *grid.Values 
      !

   INTEGER :: ix, iy, iz
   REAL(8) :: ca, cb, za, zb    
   REAL(8) ::  rad, zan, zbn
   REAL(8) ::  Xinc, Yinc, Sr, Si, Ir, Ii    
   INTEGER ::  izmn, izmx
   INTEGER ::  Xdots, Ydots
   
   WRITE(*,'("Computing generating field ...")')
   
   Xdots = grid%EX; Ydots = grid%EY
   Sr = grid%Xe - grid%Xs 
   Si = grid%Ye - grid%Ys
   Ir = grid%Xs 
   Ii = grid%Ys
   Xinc = Sr / DBLE(Xdots)
   Yinc = Si / DBLE(Ydots)

   izmn=9999; izmx=-9
   DO iy = 1, Ydots
      DO ix = 1, Xdots
         ca = Xinc * ix + Ir 
         cb = Yinc * iy + Ii 
         rad = SQRT( ca * ca * ( 1.0D0 + (cb/ca)*(cb/ca) ) )
         zan = 0.0D0
         zbn = 0.0D0
         DO iz = 1, MaxIt
            if ( rad > 2.0D0 ) EXIT  
            za = zan
            zb = zbn
            zan = ca + (za-zb)*(za+zb)    
            zbn = 2.0 * ( za*zb + cb/2.0D0 )   
            rad = SQRT( zan * zan * ( 1.0D0 + (zbn/zan)*(zbn/zan) ) )
         ENDDO
         if (izmn > iz) izmn=iz
         if (izmx < iz) izmx=iz
		 if ( iz >= MaxIt ) iz = 0
       	 grid%Values(ix,iy) = iz
      ENDDO
   ENDDO

   END SUBROUTINE GeneratingField

File: Project/test-funct.cu
__global__ void GeneratingField(struct i2dGrid *grid, int MaxIt) {
    /*
   !  Compute "generating" points
   !  Output:
   !    *grid.Values
   */

    int ix, iy, iz;
    double ca, cb, za, zb;
    double rad, zan, zbn;
    double Xinc, Yinc, Sr, Si, Ir, Ii;
    int izmn, izmx;
    int Xdots, Ydots;

    Xdots = grid->EX;
    Ydots = grid->EY;
    Sr = grid->Xe - grid->Xs;
    Si = grid->Ye - grid->Ys;
    Ir = grid->Xs;
    Ii = grid->Ys;
    Xinc = Sr / (double) Xdots;
    Yinc = Si / (double) Ydots;

    izmn = 9999;
    izmx = -9;

    int idx = blockIdx.x * blockDim.x + threadIdx.x;
    int stridex = gridDim.x * blockDim.x;
    int idy = blockIdx.y * blockDim.y + threadIdx.y;
    int stridey = gridDim.y * blockDim.y;

    for (iy = idy; iy < Ydots; iy+=stridey) {
        for (ix = idx; ix < Xdots; ix+=stridex) {
            ca = Xinc * ix + Ir;
            cb = Yinc * iy + Ii;
            rad = sqrt(ca * ca * ((double) 1.0 + (cb / ca) * (cb / ca)));
            zan = 0.0;
            zbn = 0.0;
            //OPT: computation depends on previously calculated values, cannot be parallelized
            for (iz = 1; iz <= MaxIt; iz++) {
                if (rad > (double) 2.0) break;
                za = zan;
                zb = zbn;
                zan = ca + (za - zb) * (za + zb);
                zbn = 2.0 * (za * zb + cb / 2.0);
                rad = sqrt(zan * zan * ((double) 1.0 + (zbn / zan) * (zbn / zan)));
            }
            if (izmn > iz) izmn = iz;
            if (izmx < iz) izmx = iz;
            if (iz >= MaxIt) iz = 0;
            grid->Values[index2D(ix, iy, Xdots)] = iz;
        }
    }
    return;
}
